<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://prod0-kraken-cloudfront.rakuten.tv/images/favicons/favicon-503f333345.png">
  <title>Rakuten TV | Test</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>